.menu-lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 55vh;
    position: absolute;
    left: -100vw;
    transition: .50s;
}

.menu-lateral--ativo {
    left: 0;
    transition: .50s;
}
.principal{
    padding: 24px 16px;
    display: grid;
    gap: 25px;
}
.menu-lateral__logo {
    align-self: center;
    width: 150px;
    padding: 20px;
}

.menu-lateral__link {
    height: 84px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;

}

.menu-lateral__link::before {
    content: "";
    width: 245px;
    height: 25px;
    font-size: 30px;
    position: absolute;
    left: 28px;
}

.menu-lateral__link--inicio::before {
    content:"\e902";
}

.menu-lateral__link--produtos::before {
    content:"\e901";
}

.menu-lateral__link--integrantes::before {
    content:"\e903";
}

.menu-lateral__link--camisas::before {
    content:"\e900";
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 16px 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before {
    content:"\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo {
    width: 40px;
}

.cabecalho__perfil {
    display: none;
}
.titulo-pagina {
    font-size: 1.5rem;
    font-weight: bold;
}

.titulo--secao {
    font-size: 40px;
    font-weight: bold;
}

.cartao__imagem--desktop {
    display: none;
    width: 600px;
}

.cartao {
    width: 100%;
    border-radius: 15px;
    background-color: #2c3434;
    justify-self: right;
}

.imagem {
    width: 390.5px;
    height: 264.5px;
    border-radius: 20px;
}
.cartao--destaque {
    margin-bottom: 16px;
    
}

.cartao--recentes {
    display: none;
}

.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.destaque {
    grid-column: span 22;
    font-size: 40px;
    font-weight: bold;
}

.cartao__titulo {
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: span 2;
}

.cartao__perfil {
    color: #95999C ;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info {
    display: flex;
    align-items: center;
    color: #95999C;

}
.botao {
    max-width: 150px;
    border: 1px solid rgb(156, 156, 156);
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;

}

.destaque {
    width: 100%;
    grid-column: span 2;
}

.cartao--recentes {
    display: none;
}


.secao {
    display: grid;
    gap: 16px;

}
@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'opensans','icones','sans-serife';
    color: #fff;
}

@media screen and (min-width: 530px){
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
@media screen and (min-width: 530px) {
    .cabecalho{
        background-color: #1d232a;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .cabecalho__menu{
        display: none;
    }
    .cabecalho__logo{
        display: none;
    }
    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }
    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/dk.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalho__perfil::after {
        content: "\e90d";
        color: #fff;
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 530px) {
    .cartao__imagem--mobile {
        display: none;
    }

    .cartao--destaque{
        margin-bottom: 0px;
    }

    .cartao__imagem--desktop{
        display: block;
    }



    .maispedidos {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 10px;
        width: 550px;
        padding: 20px;
        box-sizing: border-box;
    }

    .maispedidos .cartao__titulo {
        display: flex;
        justify-content: center;
        font-size: 28px;
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        justify-self: flex-end;
        color: #0480dc;
    }

    .cartao__lista {
        display: grid;
        grid-column: span 2;
        row-gap: 23px;

    }

    .cartao__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
        width: 300px;
        height: 200px;
    }

    .cartao__item-titulo {
        font-size: 0.9rem;
        font-weight: 530;
        line-height: 1.2rem;
    }

    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
}
    @media screen and (min-width: 530px) {
        .secao{
            grid-template-columns: repeat(4, 1fr);
        }
    }

@media screen and (min-width: 530px){
    .titulo-pagina{
        grid-area: titulo-pagina;
    }
    .secao2 {
        grid-area: secao2;
    }
    
}

@media screen and (min-width: 530px) {
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

@media screen and (min-width: 530px) {
    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao2 secao2 secao2"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .titulo--secao{
        grid-column: span 4;
    }

}